OPENAI_API_KEY=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
PINECONE_API_KEY=113caf0d-7f83-4004-bf5f-234b22fb1f7f
